// program using 3 nested subroutines to do some (meaningless) simple math.

1_111_0000_0000_1111      // literal 0x700f
1_000_1111_0000_0000      // literal 0x0f00

// : SUB3 DUP -1 SUB1 ;
010_0_0000_0000_1000      // call sub2 @ 0x0008

// : SUB2 -1 ;
010_0_0000_0000_1010      // call sub3 @ 0x000a

// : SUB1 + ;
010_0_0000_0000_0110      // call sub1 @ 0x0006

000_1_0000_0000_0000      // jump past subroutine data to 0x1000

// sub1 begin
011_0_0010_0000_00_11     // +
011_1_0000_0000_1100      // ;
// sub1 end

// sub2 begin
011_0_1010_0000_0000      // dec
011_1_0000_0000_1100      // ;
// sub2 end

// sub3 begin
011_0_0000_1000_00_01     // dup
011_0_1010_0000_0000      // dec
010_0_0000_0000_0110      // call sub1 @ 0x0006
011_1_0000_0000_1100      // ;
// sub3 end
